<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🌸FlowerShop</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <div class="container banner">
        <div class="banner-text">
          <h1>Let's make beautiful flowers a part of your life.</h1>
          <p class="text-primary">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters.
          </p>
          <button class="btn-primary">Shop Now</button>
        </div>
        <div class="banner-image">
          <img src="./assets/images/bannerImage.png" alt="Banner Image" />
        </div>
      </div>
    </header>
    <main>
      <section id="featured">
        <div class="container">
          <div class="primary-heading">
            <h2>Our Featured Flowers</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
          </div>
          <div class="section-content">
            <div class="flower">
              <div class="flower-img color-1">
                <img src="./assets/images/pink.png" alt="Pink" />
              </div>
              <a href="#">Pink Flower Tree</a>
            </div>
            <div class="flower">
              <div class="flower-img color-2">
                <img src="./assets/images/yellow.png" alt="Yellow" />
              </div>
              <a href="#">Yellow Flower Tree</a>
            </div>
            <div class="flower">
              <div class="flower-img color-3">
                <img src="./assets/images/red.png" alt="Red" />
              </div>
              <a href="#">Red Flower Tree</a>
            </div>
          </div>
        </div>
      </section>
      <section id="service">
        <div class="container service-content">
          <div class="service-block">
            <img src="./assets/images/delivery.png" alt="Delivery service" />
            <p>Same Day Delivery. Click & Collect.</p>
          </div>
          <div class="service-block">
            <img src="./assets/images/flower.png" alt="Flower" />
            <p>Fresh Flowers. Local Growers.</p>
          </div>
          <div class="service-block">
            <img src="./assets/images/agent.png" alt="Agent" />
            <p>24/7 Free Support.</p>
          </div>
        </div>
      </section>
      <section id="hot-deals">
        <div class="container offer">
          <div class="offer-text">
            <h2>Hot Deal ! Sale Up To 25% <span>Off</span></h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
            <button class="btn-primary">Sign Up</button>
          </div>
          <div class="offer-img">
            <img src="./assets/images/deals.png" alt="" />
          </div>
        </div>
      </section>
      <section id="social-media">
        <div class="container">
          <div class="primary-heading">
            <h2>Instagram</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
          </div>
          <div class="section-content">
            <img src="./assets/images/post1.png" alt="" />
            <img src="./assets/images/post2.png" alt="" />
            <img src="./assets/images/post3.png" alt="" />
            <img
              src="./assets/images/post4.png"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
